<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Clock</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7vh;             /* font size depending on view height      */
            letter-spacing: -0.2vh;     /* letter spacing depending on view height */
            line-height: 60%;           /* line spacing depending on view height   */
            font-weight: bold;
            color: rgb(135, 236, 76);
            background-color: rgb(23, 27, 20);
            overflow: hidden;           /* hide scrollbars */
        }
        table{
            height: 100vh;              /*  table height to fill page height  */
        }                               /* and center text vertically on page */
        .color{
            color: blue;
        }
        #dicitalClock{
            height: 60%;
        }
        #blackSquare{
            height: 36%;
            color: blue;
        }
        #thirdRow{
            height: 4%;
        }
        .tower::first-line{
            color: red;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body onload="setInterval(myFunction, 1000)"> <!-- setInterval to update clock -->
    <table align="center">
        <tr id="digitalClock">
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell3"></td>
            <td id="cell4"></td>
            <td id="cell5"></td>
            <td id="cell6"></td>
            <td id="cell7"></td>
            <td id="cell8"></td>
        </tr>
        <tr id="blackSquare" valign="bottom">
            <td id="cellA" class="tower"></td>
            <td id="cellB" class="tower"></td>
            <td id="cellC" class="tower"></td>
            <td id="cellD" class="tower"></td>
            <td id="cellE" class="tower"></td>
            <td id="cellF" class="tower"></td>
            <td id="cellG" class="tower"></td>
            <td id="cellH" class="tower"></td>
        </tr>
        <tr id="thirdRow">
        </tr>
    </table>
</body>
<script>
    // number symbols(0-9) with line breaks
    var numbers = [
    "□■■■□<br>■□□□■<br>■□□□■<br>■□□□■<br>□■■■□",
    "□□■□□<br>□■■□□<br>□□■□□<br>□□■□□<br>□■■■□",
    "□■■■□<br>■□□□■<br>□□□■□<br>□□■□□<br>■■■■■",
    "□■■■□<br>■□□□■<br>□□□■□<br>■□□□■<br>□■■■□",
    "□□■□■<br>□■□□■<br>□■■■■<br>□□□□■<br>□□□□■",
    "■■■■■<br>■□□□□<br>■■■■□<br>□□□□■<br>■■■■□",
    "□■■■□<br>■□□□□<br>■■■■□<br>■□□□■<br>□■■■□",
    "□■■■■<br>□□□□■<br>□□□■□<br>□□■□□<br>□■□□□",
    "□■■■□<br>■□□□■<br>□■■■□<br>■□□□■<br>□■■■□",
    "□■■■□<br>■□□□■<br>□■■■■<br>□□□□■<br>□■■■□",
    ]

    // two dots between numbers
    const numbBreak = "□□□<br>□■□<br>□□□<br>□■□<br>□□□";
    
    const blackSquare = "■■■";

    function myFunction(){    
        // two dots displayed on screen(x2)
        document.getElementById("cell3").innerHTML = numbBreak;
        document.getElementById("cell6").innerHTML = numbBreak;

        var d = new Date();                     // getting system date/time
        var hours = d.getHours();               // getting hours from system time
        var minutes = d.getMinutes();           // getting minutes from system time
        var seconds = d.getSeconds();           // getting seconds from system time
        var strHours = hours.toString();        // converting hours to string
        var strMinutes = minutes.toString();    // converting minutes to string
        var strSeconds = seconds.toString();    // converting seconds to string

        var cellValue1 = strHours.charAt(0);
        var cellValue2 = strHours.charAt(1);
        var cellValue3 = strMinutes.charAt(0);
        var cellValue4 = strMinutes.charAt(1);
        var cellValue5 = strSeconds.charAt(0);
        var cellValue6 = strSeconds.charAt(1);

        if(hours < 10){                         // if hours are only one space long
            document.getElementById("cell1").innerHTML = numbers[0];
            document.getElementById("cell2").innerHTML = numbers[cellValue1];
            document.getElementById("cellA").innerHTML = "_";
            document.getElementById("cellB").innerHTML = convertNumbersToSymbols(cellValue1);
        } else {
            document.getElementById("cell1").innerHTML = numbers[cellValue1];
            document.getElementById("cell2").innerHTML = numbers[cellValue2];
            document.getElementById("cellA").innerHTML = convertNumbersToSymbols(cellValue1);
            document.getElementById("cellB").innerHTML = convertNumbersToSymbols(cellValue2);
        }

        if(minutes < 10){                       // if minutes are only one space long
            document.getElementById("cell4").innerHTML = numbers[0];
            document.getElementById("cell5").innerHTML = numbers[cellValue3];
            document.getElementById("cellD").innerHTML = "_";
            document.getElementById("cellE").innerHTML = convertNumbersToSymbols(cellValue3);
        } else {
            document.getElementById("cell4").innerHTML = numbers[cellValue3];
            document.getElementById("cell5").innerHTML = numbers[cellValue4];
            document.getElementById("cellD").innerHTML = convertNumbersToSymbols(cellValue3);
            document.getElementById("cellE").innerHTML = convertNumbersToSymbols(cellValue4);
        }

        if(seconds < 10){                       // if seconds are only one space long
            document.getElementById("cell7").innerHTML = numbers[0];
            document.getElementById("cell8").innerHTML = numbers[cellValue5];
            document.getElementById("cellG").innerHTML = "_";
            document.getElementById("cellH").innerHTML = convertNumbersToSymbols(cellValue5);
        } else {
            document.getElementById("cell7").innerHTML = numbers[cellValue5];
            document.getElementById("cell8").innerHTML = numbers[cellValue6];
            document.getElementById("cellG").innerHTML = convertNumbersToSymbols(cellValue5);
            document.getElementById("cellH").innerHTML = convertNumbersToSymbols(cellValue6);
        }

        var i = 0;
        function convertNumbersToSymbols(inputValue){
            var outputString = "";
            for(i = 0; i < inputValue; i++){
                /* console.log(outputString); */
                if(outputString === ""){
                    outputString = blackSquare;
                }else if(outputString !== ""){
                    outputString += "<br>" + blackSquare;
                }
            }
            return outputString;
        }
    }
    
</script>
</html>